FakeStore/FakeStore/Views/FakeStoreItemListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             x:Class="FakeStore.Views.FakeStoreItemListView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogoutCommand}"
                     Text="LogOut"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>

    <Picker BackgroundColor="White"
                            ItemsSource="{Binding CategoryList}"
                            SelectedItem="{Binding SelectedCategory}"
                            Title="Category"/>            
    <Picker BackgroundColor="White"
                            ItemsSource="{Binding SortByList}"
                            SelectedItem="{Binding SelectedSortBy}"
                            Title="Sort By"/>            
            
            
            
            <ListView ItemsSource="{Binding FakeStoreItemList}"
                      SelectionMode="None"
                      x:Name="FakeStoreItemList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Command="{Binding BindingContext.FakeStoreItemSelectedCommand, Source={x:Reference FakeStoreItemList}}"
                                   CommandParameter="{Binding .}"
                                   Detail="{Binding description}"
                                   ImageSource="{Binding image}"
                                   Text="{Binding title}">
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
