FakeStore/FakeStore/Views/FakeStoreItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:i18n="clr-namespace:FakeStore.i18n;assembly=FakeStore"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FakeStore.Views.FakeStoreItemView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogoutCommand}"
                     Text="LogOut"/>
    </ContentPage.ToolbarItems>
    <ScrollView BackgroundColor="White">
        <StackLayout BackgroundColor="White"
                     HorizontalOptions="FillAndExpand"
                     Margin="10,10,10,10"
                     VerticalOptions="Fill">
            <Image HeightRequest="200"
                   HorizontalOptions="Center"
                   Source="{Binding Image}"/>
            <Label Margin="0,10,0,0"
                   Text="{Binding Title}"/>
            <Label Margin="0,10,0,0"
                   Text="{Binding Description}"/>
            <Label Text="{Binding Category, Converter={StaticResource prefixValueConverter}, ConverterParameter={i18n:Translate idCategoryColonSpaceSpace}}"/>
            <Label Text="{Binding Count, Converter={StaticResource prefixValueConverter}, ConverterParameter={i18n:Translate idCountColonSpaceSpace}}"/>
            <Label Text="{Binding Rate, Converter={StaticResource prefixValueConverter}, ConverterParameter={i18n:Translate idRatingColonSpaceSpace}}"/>
            <Label Text="{Binding Price, Converter={StaticResource prefixValueConverter}, ConverterParameter={i18n:Translate idDollarSign}}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
