FakeStore/FakeStore/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:behaviors="clr-namespace:FakeStore.Behaviors"
             xmlns:controls="clr-namespace:FakeStore.Controls"
             xmlns:triggers="clr-namespace:FakeStore.Triggers"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="FakeStore.Views.LoginView">
    <StackLayout Padding="10"
                 VerticalOptions="FillAndExpand">
        <Image HorizontalOptions="Center"
               Source="logo.png"/>
        <controls:RoundedEntry Placeholder="Email"
                               Text="{Binding Email}"
                               x:Name="EmailEntry">
            <controls:RoundedEntry.Behaviors>
                <behaviors:EmailValidator IsValid="{Binding BindingContext.IsEmailValid, Source={x:Reference EmailEntry}, Mode=TwoWay}"/>
            </controls:RoundedEntry.Behaviors>
        </controls:RoundedEntry>
        <Grid>
            <controls:RoundedEntry IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                   Placeholder="Password"
                                   Text="{Binding Password}"
                                   x:Name="PasswordEntry">
                <controls:RoundedEntry.Behaviors>
                    <behaviors:RequiredLengthValidator IsRequiredLength="{Binding BindingContext.IsRequiredLength, Source={x:Reference PasswordEntry}, Mode=TwoWay}"
                                                       RequiredLength="5"/>
                </controls:RoundedEntry.Behaviors>
            </controls:RoundedEntry>
            <ImageButton HeightRequest="20"
                         HorizontalOptions="End"
                         Margin="0,0,10,0"
                         Source="eyeicon"
                         VerticalOptions="Center">
                <ImageButton.Triggers>
                    <EventTrigger Event="Clicked">
                        <triggers:ShowHidePasswordTrigger HideIcon="eyehideicon"
                                                          ShowIcon="eyeicon"
                                                          x:Name="ShowPasswordActualTrigger"/>
                    </EventTrigger>
                </ImageButton.Triggers>
            </ImageButton>
        </Grid>
        <Button BackgroundColor="Black"
                Command="{Binding LoginCommand}"
                CornerRadius="5"
                Margin="0,20,0,0"
                Text="Login"
                TextColor="White"/>
        <Label HorizontalOptions="Center"
               Margin="0,0,0,10"
               Text="{Binding PoweredBy}"
               VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>
